<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeff3"
    tools:context="examplet.com.suppersystm.login.RegisterActivity">
    <examplet.com.suppersystm.TitleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:background="@drawable/register_top"
        />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:background="@drawable/register_middle"
        />
    <EditText
        android:id="@+id/register_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="确认密码"
        android:background="@drawable/register_bottom"
        />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="注册"
                android:background="@drawable/register_bt1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
