<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_personal_infomation"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staff.UpdateStaff">
    <examplet.com.suppersystm.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/header1"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#dddddd"
        >
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="编号:"
                />
            <TextView
                style="@style/staff_clear_text"
                android:id="@+id/udate_staff_code"
                android:text="code"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="注册时间:"
                />
            <TextView
                style="@style/staff_clear_text"
                android:id="@+id/udate_staff_intime"
                android:text="intime"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="姓名:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_name"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="身份证:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_idcard"
                android:text="idcard"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="电话:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_phone"
                android:text="phone"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="籍贯:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_natives"
                android:text="natives"/>
        </LinearLayout><LinearLayout
        style="@style/personal_information_linear"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/personal_information_textview1"
            android:text="住址:"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/staff_clear_text"
            android:id="@+id/update_staff_place"
            android:text="place"/>
    </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="学历:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_edu"
                android:text="edu"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="工作经验:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_work"
                android:text="work"/>
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="出生日期:"
                />
            <examplet.com.suppersystm.manager.ClearEditText
                style="@style/staff_clear_text"
                android:id="@+id/update_staff_birthday"
                android:text="birthday"
                android:hint="格式为0000-00-00"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/personal_information_linear"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/personal_information_textview1"
                android:text="岗位:"
                />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/update_staff_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="老板"
                    />
                <RadioButton
                    android:id="@+id/update_staff_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="经理"
                    />
                <RadioButton
                    android:id="@+id/update_staff_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="营业员"
                    />
                <RadioButton
                    android:id="@+id/update_staff_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="普通员工"
                    />
            </RadioGroup>
        </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>