<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goods_res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="examplet.com.suppersystm.staff.UpdateStaffRes">
    <examplet.com.suppersystm.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/staff_res_img"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/staff_res_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动跳转至....."
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/staff_next_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页面"
            android:textSize="20sp"
            android:textColor="#dd58bc5f"
            />
    </LinearLayout>

</LinearLayout>
