<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_staff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="examplet.com.suppersystm.staff.AddStaffActivity">
    <examplet.com.suppersystm.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="员工编号"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_code"
            android:inputType="number"
            android:hint="填写员工编号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="姓名"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_name"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="身份证号"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_idcard"
            android:inputType="text"
            android:maxLength="18"
            android:hint="请输入身份证"
            android:digits="0123456789X"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="电话"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_phone"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="籍贯"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_natives"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="家庭住址"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_address"
            android:inputType="text"
            android:hint="现家庭详细住址"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="学历"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_edu"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="工作经验"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_work"
            android:inputType="textMultiLine"
            android:hint="请输入员工工作经历"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="出生日期"
            />
        <examplet.com.suppersystm.manager.ClearEditText
            style="@style/add_staff_editText"
            android:id="@+id/add_staff_birth"
            android:inputType="none"
            android:hint="出生日期 yyyy-mm-dd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/add_staff_item"
        >
        <TextView
            style="@style/add_staff_textView"
            android:text="职位"
            />
        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/add_staff_type"

            android:entries="@array/add_staff_type"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/add_staff_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/add_staff_save"
            android:text="保存"
            android:layout_marginRight="15dp"
            />
        <Button
            android:id="@+id/add_staff_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="45dp"
            android:background="@drawable/add_goods_cancel"
            android:text="清空"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>