<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    tools:context="examplet.com.suppersystm.me.UpdatePassword">

    <examplet.com.suppersystm.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
       style="@style/personal_update_password_linear"
        >
        <TextView
            style="@style/personal_update_password_textview"
            android:text="原密码:"
            />

        <examplet.com.suppersystm.manager.ClearEditText
            android:id="@+id/update_password_old"
            android:hint="请输入密码"
            style="@style/personal_update_password_edittext"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/personal_update_password_linear1"
        >
        <TextView
            style="@style/personal_update_password_textview"
            android:text="新密码:"
            />

        <examplet.com.suppersystm.manager.ClearEditText
            android:id="@+id/update_password_new1"
            android:hint="请输入密码"
            style="@style/personal_update_password_edittext"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/personal_update_password_linear1"
        >
        <TextView
            style="@style/personal_update_password_textview"
            android:text="确认密码:"
            />

        <examplet.com.suppersystm.manager.ClearEditText
            android:id="@+id/update_password_new2"
            android:hint="确认新密码"
            style="@style/personal_update_password_edittext"
            />
    </LinearLayout>
    <Button
        android:id="@+id/update_password_btn"
       style="@style/personal_update_password_btn"
        android:text="确   认"
        />
</LinearLayout>
