<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#6c6770"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/imgv_title_back"
        android:background="@drawable/common_title_bar_back_white_normal"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/title_left"
        android:text="返回"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgv_title_back"
        />
    <TextView
        android:id="@+id/title_center"
        android:text="这里是"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/imgv_title_add"
        android:src="@drawable/add"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>